{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(docs/ai/reviews/**)",
      "Edit(prompts/**)",
      "Edit(playbooks/**)",
      "Edit(roles/**)",
      "Edit(scripts/**)",
      "Edit(./**)",
      "Write(docs/ai/reviews/**)",
      "Write(prompts/**)",
      "Write(playbooks/**)",
      "Write(roles/**)",
      "Write(scripts/**)",
      "Write(./**)",
      "Bash(bash scripts/check-tester-gate.sh*)"
    ],
    "ask": [
      "Bash(rm*)",
      "Bash(ansible-playbook*)",
      "Bash(ansible *)",
      "Bash(sudo *)",
      "Bash(python3 *)",
      "Bash(ssh*)"
    ],
    "deny": [
      "Bash(git commit*)",
      "Bash(git push*)"
    ]
  }
}
